addict==2.4.0
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
brotlipy==0.7.0
certifi
cffi
charset-normalizer
click==8.1.3
colorama
comm==0.1.3
ConfigArgParse==1.5.3
contourpy
cryptography
cycler
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.3.2
fonttools==4.25.0
fvcore
idna
imageio
importlib-metadata==6.6.0
importlib-resources
iopath==0.1.9
ipykernel==6.22.0
ipython==8.13.1
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver
lazy_loader==0.2
MarkupSafe==2.1.2
matplotlib
matplotlib-inline==0.1.6
mkl-fft==1.3.6
mkl-random
mkl-service==2.4.0
munkres==1.1.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
numpy
open3d==0.17.0
opencv-python==4.7.0.72
packaging
pandas==2.0.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.0
plotly==5.14.1
ply==3.11
portalocker
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser
Pygments==2.15.1
pyOpenSSL
pyparsing
PyQt5-sip==12.11.0
pyquaternion==0.9.9
pyrsistent==0.19.3
PySocks
python-dateutil
pytorch3d==0.7.3
pytz==2023.3
PyWavelets==1.4.1
PyYAML
pyzmq==25.0.2
requests
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
sip
six
stack-data==0.6.2
tabulate
tenacity==8.2.2
termcolor
threadpoolctl==3.1.0
tifffile==2023.4.12
toml
torch==1.13.0
torchvision==0.14.0
tornado
tqdm
traitlets==5.9.0
typing_extensions
tzdata==2023.3
urllib3
wcwidth==0.2.6
Werkzeug==2.3.3
widgetsnbextension==4.0.7
yacs
zipp
